{
  "alias": ["pakketadvies.nl", "www.pakketadvies.nl"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/update-dynamic-prices",
      "schedule": "0 14 * * *"
    }
  ],
}


